<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepBlue">

    <TextView
        android:id="@+id/header_display_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="serif-monospace"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_text_input"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/text_field_bg"
        android:textIsSelectable="false"
        android:longClickable="false"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_display_textView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_signIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_text_input">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="7"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn8_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="8"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn9_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="9"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="4"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn5_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="5"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn6_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="6"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="1"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn2_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="2"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn3_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="3"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDot_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="."
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn0_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_password_bgn"
                android:onClick="btnSelected"
                android:text="0"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnClear_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/clear_btn"
                android:onClick="btnSelected"
                android:text="C"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ok_bg"
        android:text=""
        android:onClick="signing"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>